.menu {
	&__wrapper {
      padding: 10px;
	}
	&__title {
	}
	&__nav {

	}
	&__ul {
      padding: 0;
      list-style-type: none;
	}
	&__li {
	}
	&__link {
      display: block;
      margin: 10px 0;
      padding: 5px;
      background: @gray;
      color: @white;
      border-radius: 10px;
      transition: all 0.3s;
      text-decoration: none;
      &:hover {
        color: @white;
        background: @gray_dark;
        text-decoration: none;
      }

	}
}