.profile {

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100px;
    padding: 10px;
  }

  &__user {
    margin: 0 20px 0 0;
    font-size: 1.2rem;
    font-weight: 600;
  }

  &__exit {
    display: block;
  }
}