.tenders-new {
  &__title {
    margin-bottom: 40px;
  }
  &__wrapper {
    padding: 10px;
  }
  &__input {
    max-width: 300px;
  }
  &__textarea {
    max-width: 600px;
    resize: none;
  }
  &__button {
    margin-top: 60px;
  }
  &__select {
    margin: 20px 0;
    max-width: 600px;
  }
}