.tenders-dashboard {
  &__wrapper {
    padding: 10px;
  }
  &__title {
    display: inline-block;
  }
  &__new-tender {
    display: inline-block;
    margin: 0 0 16px 20px;
  }
  &__buttoncell{
    width: 100px;
  }
}