.my-incidents {
	&__wrapper {
      padding: 10px;
	}
	&__title {
      display: inline-block;
	}
	&__add-new {
      display: inline-block;
      margin: 0 0 20px 20px;
	}
    &__cell {
      vertical-align: middle !important;
    }
}