.auth {
	height: 100vh;
	&__col {
      padding: 30px;
      background: @white;
      border-radius: 10px;
	}
	&__title {
      text-align: center;
	}
	&__input {
      width: 300px;
      margin: 20px auto 0 auto;
	}
	&__label {
	}
	&__btn {
      display: block;
      margin: 20px auto 0 auto;
	}
}